<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="{% static 'about.css' %}">
  <link rel="stylesheet" href="{% static 'bmi.css' %}">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="{% static 'css/uikit.min.css' %}" >
  <link rel="stylesheet" href="{% static 'search.css' %}">
  

  <title>BMI </title>
</head>

<body>

  <nav class="navbar navbar-expand-lg  fs-5 bgp sticky-top">

    <div class="container-fluid">
      <a class="navbar-brand fs-5 mx-5 " href="#">
        <span style="color: #019cbe;">LA</span>
      <span style="color: #198754;">BO</span>
      <span style="color: red;">TI</span>
      <span style="color: yellow;">CS</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-3">
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="{% url "index" %}">Home</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" href="{% url "about" %}">About</a>
          </li>
          <li class="nav-item dropdown mx-1">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Use our tools
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url "index" %}">Go back</a></li>
              <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
              <li>
                <hr class="dropdown-divider">
              </li>
              <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link disabled " aria-disabled="true">Interpret your results</a>
          </li>
        </ul>
        <div class="login mx-5">

          <button type="button" class="btn btn-primary btn-m bg-gradient mx-2 rounded-2 "><a href="{% url "login" %}"
              style="text-decoration: none; color: white;">Login</a></button>
          <button type="button" class="btn btn-success btn-m bg-gradient mx-2  rounded-2 linkout "><a href="{% url "signup" %}"
              style="text-decoration: none; color: white;">Sign Up</a></button>
        </div>
      </div>
    </div>
  </nav>
  <div class="d-flex flex-row justify-content-between " style="padding-left: 15vw;
  padding-right: 15vw; margin-top: 80px;">
    <img class=" pure-img" style="width: 30vw; " src="{% static 'images/search.png' %}" alt="">
    <div class="centrekr " style="width: 30vw;">
      <div class="form " style="display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;">
    
        <div class="check">
            <h1 style="font-weight: 800; color: #fff;">BMI Calculator</h1>
            <label for="weight" style="font-size: 1.5rem; font-weight: 500; margin: 15px;" >Weight (kg): </label>
            <input id="weight" class="uk-search-input rounded-5 p-4" style=" box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);" type="search" placeholder="Enter your weight in kilograms"
              aria-label="Search">
            
            <label for="height" style="font-size: 1.5rem; font-weight: 500;margin: 15px;">Height (cm): </label>
            <input id="height" class="uk-search-input rounded-5 p-4" style=" box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);" type="search" placeholder="Enter your height in centimeters"
              aria-label="Search">
            <button onclick="calculateBMI()" style="border: 0; outline: 0; background-color: #198754; color: #fff; padding: 10px; border-radius: 10px;font-weight: 600;margin-left: 170px; margin-top: 30px; width: 180px; font-size: 20px;">Calculate BMI</button><br><br>
            
            <div id="result" style=" font-size: 20px;font-weight: bold;color:#fff; margin-top: 20px;"></div>
        </div>
        

      </div>
    </div>
  </div>

  <div class="footer" style="margin-top: 50px;
  ">
    <div class="container" >
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="first">
                    <h4>Labotics</h4>
                    <p> Advanced Technology</p>
                    <p>Comprehensive Test Menu</p>
                    <p>Rapid Turnaround</p>
                    <p>Quality Assurance</p>
                    <p>Healthcare Partnerships:</p>
                    <p> Convenience and affordability</p>
                </div>
            </div>
  
            <div class="col-md-4 col-xs-12">
                <div class="second">
                    <h4> Navigate</h4>
                    <ul>
                        <li><a href="{% url "index" %}">Home</a></li>
                        <li><a href="{% url "signup" %}">Register</a></li>
                        <li><a href="{% url "about" %}">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
  
            <div class="col-md-4 col-xs-12">
                <div class="third">
                    <h4> Contact</h4>
                    <ul>
                        <li>Labotics</li> 
                       
                      <li><i class="far fa-envelope"></i> Labotics@gmail.com</li>
                        <li><i class="far fa-envelope"></i> Labotics@yahoo.com</li>
  
  
                      <li><i class="fas fa-map-marker-alt"></i> New Delhi, Bharat(IN) </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="line"></div>
                <div class="second2">
                    <a href="https://codepen.io/AndreeaBunget" target="_blank"> <i class="fa-brands fa-facebook fa-2x margin"></i></a>
                    <a href="https://www.instagram.com/adarshsingh9540/" target="_blank"> <i class="fa-brands fa-instagram fa-2x margin"></i></a>
                    <a href="https://www.linkedin.com/in/adarsh-singh-183357262/" target="_blank"> <i class="fab fa-linkedin fa-2x margin"></i></a>
                    <a href="https://www.youtube.com/channel/UCTefFWBZmEPByurl-Y9JM5A" target="_blank"><i class="fab fa-youtube fa-2x margin" ></i></a>
  
                </div>
  
            </div>
            <h5 style="text-align: center; color: #fff;">@Labotics  <i class="fa-solid fa-heart-pulse" style="color: red; margin-left: 10px;"></i></h5>
        </div>
        </div>
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
  <script src="{% static 'js/uikit.min.js' %}"></script>
  <script src="{% static 'js/uikit-icons.min.js' %}"></script>
  <script src="{% static 'bmi.js' %}"></script>
</body>

</html>