<!DOCTYPE html>
{% load static %}
<html lang="en" data-bs-theme = "dark">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="{% static 'about.css' %}">
        <link rel="stylesheet" href="{% static 'search.css' %}">
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <title>Search</title>
</head>
<body>
   
  <nav class="navbar navbar-expand-lg  fs-5 bgp sticky-top" style="background-color: rgb(33,37,41);
  ">

    <div class="container-fluid" style="color: #fff;">
      <a class="navbar-brand fs-5 mx-5 " href="#"><span style="color: #019cbe">LA</span>
        <span style="color: #198754">BO</span>
        <span style="color: red">TI</span>
        <span style="color: yellow">CS</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-3">
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="{% url "index" %}">Home</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" href="{% url "about" %}">About</a>
          </li>
          <li class="nav-item dropdown mx-1">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Use our tools
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url "bmi" %}">BMI calculator</a></li>
              <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
              <li>
                <hr class="dropdown-divider">
              </li>
              <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link disabled " aria-disabled="true">Interpret your results</a>
          </li>
        </ul>
        <div class="login mx-5">

          <button type="button" class="btn btn-primary btn-m bg-gradient mx-2 rounded-2 "><a href="{% url "login" %}"
              style="text-decoration: none; color: white;">Login</a></button>
          <button type="button" class="btn btn-success btn-m bg-gradient mx-2  rounded-2 linkout "><a href="{% url "signup" %}"
              style="text-decoration: none; color: white;">Sign Up</a></button>
        </div>
      </div>
    </div>
  </nav>



  <div
  class="description"
  style="
  margin: 50px;
    width: 90vw;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 25, 0.2);
   
  "
>
  <div
    class="descriheading fs-2"
    style="
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 25, 0.2);
      height: 8vh;
     
    "
  >
    Test Description
  </div>
  {% for test in all_test %}
  {% if test.short_name == tests %}

  <div class="tex mt-2 p-2">
    <b>Description</b>: {{test.desc}} <br>
    <b>Requirements</b>: {{test.requirements}} <br>
    <b>Purpose</b>: {{test.purpose}} <br>
    {% if test.min_age == 0 %}
    <b>Age range</b>: Any age group. <br>
    {% endif %}
    {% if test.home_testing == True %}
    <b>Home Testing Available.</b><br>
    {% endif %}
    <b>Linked Tests</b> : {{test.linked_test}}
  </div>

  {% endif %}
  {% endfor %}

</div>

    {% for test in labbi %}
    {% if test.t_name == tests %}

    <div class="search-list" style="margin: 50px;" >
    {% for labs in all_lab %}
    {% if test.l_id == labs.l_id and labs.city == city %}
    
    <div class="row g-0 bg-body-secondary position-relative mt-3">
            
      <div class="col-md-15 p-4 ps-md-4">
        <!-- <h5 class="mt-0">Dr. Lal Path Lab</h5>
        <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
        <p>Special Price :</p>
        <h4>₹  299</h4> -->
        <h5 class="card-title fs-3"><b>Lab Name: </b>{{labs.name|capfirst}}</h5>
        <p class="card-text"><b>Location: </b>{{labs.location}}</p>
        <p class="card-text"><b>Price: </b>{{test.price}}</p>
        <p class="card-text"><b>Certification: </b>{{labs.certi|upper}}</p>
        <p class="card-text"><b>Established since: </b>{{labs.est}}</p>
        <p class="card-text"><b>Equipments: </b>{{labs.latest_eq}}</p>
        <button class="p-md-2 bg-danger" style="border: 0; outline: 0; border-radius: 3px; text-align: center; float: right;"><a href="/" class="stretched-link p-md-2" style="text-decoration: none; color: #fff; font-weight: 500;" >Book Now</a></button>
      </div>
    </div>
    
    {% endif %}
    {% endfor %}

    </div>
    
    {% endif %}
    {% endfor %}

          {% comment %} <div class="row g-0 bg-body-secondary position-relative mt-3">
            
            <div class="col-md-15 p-4 ps-md-4">
              <h5 class="mt-0">Apollo diagnostic</h5>
              <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
              <p>Special Price :</p>
              <h4>₹  499</h4>
              <button class="p-md-2 bg-danger" style="border: 0; outline: 0; border-radius: 3px; float: right;"><a href="" class="stretched-link p-md-2" style="text-decoration: none; color: #fff; font-weight: 500;" >Book Now</a></button>
            </div>
          </div> {% endcomment %}
  
          {% comment %} <div class="row g-0 bg-body-secondary position-relative mt-3">
           
            <div class="col-md-15 p-4 ps-md-4">
              <h5 class="mt-0">AAROGYAM</h5>
              <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
              <p>Special Price :</p>
              <h4>₹  299</h4>
              <button class="p-md-2 bg-danger" style="border: 0; outline: 0; border-radius: 3px; float: right;"><a href="" class="stretched-link p-md-2" style="text-decoration: none; color: #fff; font-weight: 500;" >Book Now</a></button>
            </div>
          </div> {% endcomment %}
          
  
          {% comment %} <div class="row g-0 bg-body-secondary position-relative mt-3">
            
            <div class="col-md-15 p-4 ps-md-4">
              <h5 class="mt-0">Dr. Lal Path Lab</h5>
              <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
              <p>Special Price :</p>
              <h4>₹  300</h4>
              <button class="p-md-2 bg-danger" style="border: 0; outline: 0; border-radius: 3px; float: right;"><a href="" class="stretched-link p-md-2" style="text-decoration: none; color: #fff; font-weight: 500;" >Book Now</a></button>
            </div>
          </div> {% endcomment %}
  
          {% comment %} <div class="row g-0 bg-body-secondary position-relative mt-3">
            
            <div class="col-md-15 p-4 ps-md-4">
              <h5 class="mt-0">Apollo diagnostic</h5>
              <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
              <p>Special Price :</p>
              <h4>₹  499</h4>
              <button class="p-md-2 bg-danger" style="border: 0; outline: 0; border-radius: 3px; float: right;"><a href="" class="stretched-link p-md-2" style="text-decoration: none; color: #fff; font-weight: 500;" >Book Now</a></button>
            </div>
          </div> {% endcomment %}
  
          {% comment %} <div class="row g-0 bg-body-secondary position-relative mt-3">
            
            <div class="col-md-15 p-4 ps-md-4">
              <h5 class="mt-0">AAROGYAM</h5>
              <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
              <p>Special Price :</p>
              <h4>₹  299</h4>
              <button class="p-md-2 bg-danger" style="border: 0; outline: 0; border-radius: 3px; float: right;"><a href="" class="stretched-link p-md-2" style="text-decoration: none; color: #fff; font-weight: 500;" >Book Now</a></button>
            </div>
          </div> {% endcomment %}
        </div>
        

        <div class="footer " style="margin-top: 60px;">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 col-xs-12">
                      <div class="first">
                          <h4>Labotics</h4>
                          <p> Advanced Technology</p>
                          <p>Comprehensive Test Menu</p>
                          <p>Rapid Turnaround</p>
                          <p>Quality Assurance</p>
                          <p>Healthcare Partnerships:</p>
                          <p> Convenience and affordability</p>
                      </div>
                  </div>
        
                  <div class="col-md-4 col-xs-12">
                      <div class="second">
                          <h4> Navigate</h4>
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="{% url "signup" %}">Register</a></li>
                              <li><a href="{% url "about" %}">About</a></li>
                              <li><a href="#">Contact Us</a></li>
                          </ul>
                      </div>
                  </div>
        
                  <div class="col-md-4 col-xs-12">
                      <div class="third">
                          <h4> Contact</h4>
                          <ul>
                              <li>Labotics</li> 
                             
                            <li><i class="far fa-envelope"></i> Labotics@gmail.com</li>
                              <li><i class="far fa-envelope"></i> Labotics@yahoo.com</li>
        
        
                            <li><i class="fas fa-map-marker-alt"></i> New Delhi, Bharat(IN) </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>



        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'logic.js' %}"></script>
  <script src="https://kit.fontawesome.com/02dcb82b73.js" crossorigin="anonymous"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
   import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js';
   import { getAuth } from 'https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js';
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCDJPkMheOnWSJnMIozfsQcdA2Scsd5P8Q",
      authDomain: "labquest-3aea4.firebaseapp.com",
      projectId: "labquest-3aea4",
      storageBucket: "labquest-3aea4.appspot.com",
      messagingSenderId: "637763619838",
      appId: "1:637763619838:web:5f1674f6cb716765f0ceaf"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
  </script> 
  <script src="{% static 'aftersignup.js' %}" defer type="module"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>