<!DOCTYPE html>
<html lang="en" >
{% load static %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{% static 'signup.css' %}">
    <title>signup Page</title>
    
</head>
<body>
    <div class="login-box">
        <h2>Sign Up</h2>
        <form 
         class="signupform">
            <input  class="email"type="text" name="email" placeholder="Email" required>
            <div class="box1"></div>
            <input  class="name"type="text" name="name" placeholder="Username" required>
            <div class="box1"></div>
            <input class="password" type="password" name="password" placeholder="Password" required>
            <div class="box1 "></div>
            <button  class="button1" type="submit">Sign Up</button>
            <div class="box1"></div>
        </form>
        <h4>Already a user?? <br>Click below to Login</h4>
        <button  class="button1" type="submit"><a href="{% url "login" %}" style="text-decoration: none;
        color: white;">Login</a></button>
    </div>
    
    <script src="{% static "signup.js" %}"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
       import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js';
       import { getAuth } from 'https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js';
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCDJPkMheOnWSJnMIozfsQcdA2Scsd5P8Q",
          authDomain: "labquest-3aea4.firebaseapp.com",
          projectId: "labquest-3aea4",
          storageBucket: "labquest-3aea4.appspot.com",
          messagingSenderId: "637763619838",
          appId: "1:637763619838:web:5f1674f6cb716765f0ceaf"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
      </script> 
   
   <script src="{% static 'auth.mjs' %}" defer type="module"></script>
</body>
</html>
