*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.bgp{
    padding-top: 20px;
    background-color: rgb(33,37,41);
    box-shadow: 0 0 10px rgba(0, 0, 25, 0.2);
  }
.about-sec{
    width: 100%;
    overflow: hidden;
    /* overflow-y: scroll; */
}


.logo{
    width: 40px;
    height: 40px;
}
.logo img{
    width: 40px;
    height: 40px;
}

 header{
    width: 100%;
    height: 500px;
    background:  rgb(33,37,41);
 }
 .head-section{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;

 }

 #left-head{
    width: 40%;
    height: 80%;
    /* background-color: aqua; */
    margin: 50px;
    color: #fff;
 }
 #left-head h1{
    margin-top: 60px;
    font-size: 40px;
    font-weight: 600;
 }
 #left-head h5{
   margin-top: 100px;

 }
.right-head{
    width: 40%;
    height: 80%;
    margin-top: 50px;
}

.right-head img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.faqs{
    width: 1500px;
    height: auto;
    /* border: 1px solid  gray; */
    margin: 0 auto;
    margin-top: 80px;
    /* box-shadow: 0px -25px 20px -20px rgba(0,0,0,0.45),
25px 0px 20px -20px rgba(0,0,0,0.45),
0px 25px 20px -20px rgba(0,0,0,0.45),
-25px 0px 20px -20px rgba(0,0,0,0.45); */

}
.faqs-heading{
    
    width: 100%;
    height: auto;
    /* border: 10px solid rgb(95, 95, 95); */
}
.faqs-heading h1{
    width: 100%;
    height: auto;
    text-align: center;   
}
.copy-right{
    width: 100%;
    height: auto;
    margin-top: 80px;
  
}

.copy-right h1{
    text-align: center;
    margin-bottom:30px;
    font-weight: 700;
    
}
.first-row{
    display: flex;
    justify-content: space-evenly;
}

.first-row img{
    width: 12%;
    border-radius: 10px;
}

.footer {
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
  }
  
  
  
  .first {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgb(206,206,206);
    font-family: 'Poppins', sans-serif;
  }
  
    .first h4 {
        font-size: 20px;
        letter-spacing: 3px;
        position: relative;
        margin-bottom: 20px;
        font-size: 1.6em;
        color: #fff;
        padding-bottom: 0.5em;
    }
  
        .first h4::after {
            content: '';
            background: #66c83d;
            width: 20%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
  
    .first p {
        font-size: 14px;
    }
  
  .second {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgb(206,206,206);
    font-family: 'Poppins', sans-serif;
    text-align: center;
  }
  
  .second2 {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgb(206,206,206);
    font-family: 'Poppins', sans-serif;
    text-align: center;
  }
  
  .second h4 {
    font-size: 20px;
    letter-spacing: 3px;
    position: relative;
    margin-bottom: 20px;
    font-size: 1.6em;
    color: #fff;
    padding-bottom: 0.5em;
  }
  
    .second h4::after {
        content: '';
        background: #66c83d;
        width: 20%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 40%;
    }
  
  
  .second li {
    list-style: none;
    padding-bottom: 30px;
  }
  
  .second a, .second2 a {
    color: rgb(206, 206, 206);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    transition: 0.2s;
  }
  
    .second a:hover, .second2 a:hover {
        color: #fff;
        transition: 0.2s;
        text-shadow: 1px 1px 20px rgba(0,0,0,1);
        text-decoration: none
  
    }
  
  
  
  .third {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgb(206,206,206);
    font-family: 'Poppins', sans-serif;
    text-align: right;
  }
  
  
    .third h4 {
        font-size: 20px;
        letter-spacing: 3px;
        position: relative;
        margin-bottom: 20px;
        font-size: 1.6em;
        color: #fff;
        padding-bottom: 0.5em;
    }
  
  
        .third h4::after {
            content: '';
            background: #66c83d;
            width: 20%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 80%;
        }
  
  
  
    .third li {
        list-style: none;
        padding-bottom: 15px;
    }
  
  
    .third a {
        color: rgb(206, 206, 206);
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
        transition: 0.2s;
    }
  
  
        .third a:hover {
            color: #fff;
            transition: 0.2s;
            text-shadow: 1px 1px 20px rgba(0,0,0,1);
        }
  
  
  @media screen and (max-width:1000px) {
    .first {
        text-align: center;
    }
  
        .first h4::after {
            left: 40%;
        }
  }
  
  @media screen and (max-width:1000px) {
    .third {
        text-align: center;
    }
  
        .third h4::after {
            left: 40% !important;
        }
  }
  
  .margin {
    margin-left: 20px;
  }
  
  .line {
    height:2px;
    background-color:rgb(206,206,206);
    width:100%;
  }
  
  .container h1{
    text-align:center;
    margin-top:40px;
    margin-bottom:40px;
  }
  